# ms-tecnologia

./: build.gradle
src/main/java/com/example/resilient_api/application/config/: UseCasesConfig.java
src/main/java/com/example/resilient_api/domain/api/: CapacityTechServicePort.java  TechServicePort.java
src/main/java/com/example/resilient_api/domain/constants/: Constants.java
src/main/java/com/example/resilient_api/domain/enums/: TechnicalMessage.java
src/main/java/com/example/resilient_api/domain/model/: CapacityTech.java  Tech.java
src/main/java/com/example/resilient_api/domain/spi/: CapacityTechPersistencePort.java  TechPersistencePort.java
src/main/java/com/example/resilient_api/domain/usecase/: CapacityTechUseCase.java  TechSagaUseCase.java  TechUseCase.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/: CapacityTechPersistenceAdapter.java  TechPersistenceAdapter.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/entity/: CapacityTechEntity.java  TechEntity.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/mapper/: CapacityTechEntityMapper.java  TechEntityMapper.java
src/main/java/com/example/resilient_api/infrastructure/adapters/persistenceadapter/repository/: CapacityTechRepository.java  TechRepository.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/dto/: CapacityTechDTO.java  TechDTO.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/handler/: CapacityTechHandlerImpl.java  TechHandlerImpl.java  TechSagaHandlerImpl.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/mapper/: CapacityTechMapper.java  TechMapper.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/util/: APIResponse.java  Constants.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Create_techs_table.sql  V2__Create_capacity_tech_table.sql
src/test/java/com/example/resilient_api/: ResilientApiApplicationTests.java
src/test/java/com/example/resilient_api/domain/usecase/: CapacityTechUseCaseTest.java  TechSagaUseCaseTest.java  TechUseCaseTest.java
